src.includes = feature.xml,\
               build.properties,\
               pom.xml,\
               feature.common.properties
bin.includes = feature.xml,\
	       icon.png,\
	       update.properties
